<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BuyMedicineBookActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_x="118dp"
        android:layout_y="28dp"
        android:text="24x7 healthCare"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_x="39dp"
        android:layout_y="76dp"
        android:text=" please fill all details for booking"
        android:textColor="@color/design_default_color_secondary"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_x="115dp"
        android:layout_y="535dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Back" />

    <Button
        android:id="@+id/buttonBooking"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_x="107dp"
        android:layout_y="463dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Book  Medicine" />

    <EditText
        android:id="@+id/fn"
        android:layout_width="318dp"
        android:layout_height="59dp"
        android:layout_x="39dp"
        android:layout_y="136dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:foregroundTint="#FAF6F6"
        android:hint="Full Name"
        android:inputType="text"
        android:textColor="#FAF2F2" />

    <EditText
        android:id="@+id/address"
        android:layout_width="319dp"
        android:layout_height="59dp"
        android:layout_x="39dp"
        android:layout_y="208dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:ems="10"
        android:foregroundTint="#FAF6F6"
        android:hint="Address"
        android:inputType="text"
        android:textColor="#FAF2F2" />

    <EditText
        android:id="@+id/pin"
        android:layout_width="313dp"
        android:layout_height="63dp"
        android:layout_x="44dp"
        android:layout_y="283dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:foregroundTint="#F8E8E8"
        android:hint="pin code"
        android:inputType="text"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="313dp"
        android:layout_height="63dp"
        android:layout_x="44dp"
        android:layout_y="358dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:foregroundTint="#F8E8E8"
        android:hint="contact no"
        android:inputType="textPassword"
        android:textColor="@color/white" />



</AbsoluteLayout>