<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookAppointmentActivity"
    android:background="@drawable/back1">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_x="102dp"
        android:layout_y="21dp"
        android:text="24x7 healthCare"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_x="106dp"
        android:layout_y="77dp"
        android:text="Book Appointment"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_x="116dp"
        android:layout_y="658dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Back" />

    <Button
        android:id="@+id/buttonBooking"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_x="111dp"
        android:layout_y="594dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Book Apointment" />

    <EditText
        android:id="@+id/fn"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_x="29dp"
        android:layout_y="136dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:foregroundTint="#FAF6F6"
        android:hint="Full Name"
        android:inputType="text"
        android:textColor="#FAF2F2" />

    <EditText
        android:id="@+id/address"
        android:layout_width="339dp"
        android:layout_height="59dp"
        android:layout_x="29dp"
        android:layout_y="208dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:ems="10"
        android:foregroundTint="#FAF6F6"
        android:hint="Address"
        android:inputType="text"
        android:textColor="#FAF2F2" />

    <EditText
        android:id="@+id/pin"
        android:layout_width="340dp"
        android:layout_height="63dp"
        android:layout_x="28dp"
        android:layout_y="283dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:foregroundTint="#F8E8E8"
        android:hint="Contact No"
        android:inputType="text"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="342dp"
        android:layout_height="63dp"
        android:layout_x="28dp"
        android:layout_y="358dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:foregroundTint="#F8E8E8"
        android:hint="Fees"
        android:inputType="textPassword"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="48dp"
        android:layout_y="461dp"
        android:text="Select Time"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="237dp"
        android:layout_y="458dp"
        android:text="Select Date"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonDate"
        style="?android:spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="219dp"
        android:layout_y="500dp"
        android:text="27/10/2023" />

    <Button
        android:id="@+id/buttontime"
        style="?android:spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="57dp"
        android:layout_y="502dp"
        android:text="10:30" />

</AbsoluteLayout>