<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".BuyMedicineDetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:layout_x="86dp"
        android:layout_y="5dp"
        android:text="24x7 HealthCare"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/textOrderDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:layout_x="106dp"
        android:layout_y="49dp"
        android:text="Deliver Location:Pune"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/textViewBuyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:layout_x="120dp"
        android:layout_y="79dp"
        android:text="Medicines Details"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/btnBuyBack"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_x="221dp"
        android:layout_y="573dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Back" />

    <Button
        android:id="@+id/buttonBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="58dp"
        android:layout_y="576dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Add To Cart" />

    <TextView
        android:id="@+id/textViewTotalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="179dp"
        android:layout_y="525dp"
        android:text="TextView"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextBuy"
        android:layout_width="321dp"
        android:layout_height="392dp"
        android:layout_x="42dp"
        android:layout_y="110dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="hii\nhello" />


</AbsoluteLayout>