<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/back1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_x="82dp"
        android:layout_y="56dp"
        android:text="24x7 healthCare"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="77dp"
        android:layout_height="31dp"
        android:layout_x="164dp"
        android:layout_y="130dp"
        android:text="Login"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="163dp"
        android:layout_height="62dp"
        android:layout_x="116dp"
        android:layout_y="503dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Login" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="343dp"
        android:layout_height="59dp"
        android:layout_x="30dp"
        android:layout_y="268dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/teal_200"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:foregroundTint="#FAF6F6"
        android:hint="username"
        android:inputType="text"
        android:textColor="#FAF2F2" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="348dp"
        android:layout_height="63dp"
        android:layout_x="25dp"
        android:layout_y="362dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/teal_200"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:ems="10"
        android:foregroundTint="#F8E8E8"
        android:hint="password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="339dp"
        android:layout_height="86dp"
        android:layout_x="70dp"
        android:layout_y="593dp"
        android:text="Register for new user"
        android:textColorHighlight="#F8EFEF"
        android:textSize="25sp"
        android:textStyle="bold" />
</AbsoluteLayout>