<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="151dp"
        android:layout_height="128dp"
        android:layout_x="118dp"
        android:layout_y="161dp"
        android:src="@drawable/healthcare"></ImageView>

    <TextView
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_x="49dp"
        android:layout_y="357dp"
        android:text="KSM HelathGuardian"
        android:textColor="@android:color/holo_red_light"
        android:textSize="34sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="258dp"
        android:layout_y="584dp"
        android:backgroundTint="@android:color/black"
        android:text="Login>>>" />


</AbsoluteLayout>