<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".OrderDetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:layout_x="86dp"
        android:layout_y="5dp"
        android:text="24x7 HealthCare"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/textOrderDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:layout_x="141dp"
        android:layout_y="56dp"
        android:text="Order Details"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <ListView
        android:id="@+id/listviewOrder"
        android:layout_width="344dp"
        android:layout_height="462dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_x="24dp"
        android:layout_y="106dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnODBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="158dp"
        android:layout_y="593dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Back" />


</AbsoluteLayout>