<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/back1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_x="95dp"
        android:layout_y="74dp"
        android:text="24x7 healthCare"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="140dp"
        android:layout_height="31dp"
        android:layout_x="135dp"
        android:layout_y="140dp"
        android:text="Register"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_x="126dp"
        android:layout_y="562dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Register" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="354dp"
        android:layout_height="59dp"
        android:layout_x="26dp"
        android:layout_y="225dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/material_dynamic_primary70"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:foregroundTint="#FAF6F6"
        android:hint="      username"
        android:inputType="text"
        android:textColor="#FAF2F2" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="345dp"
        android:layout_height="59dp"
        android:layout_x="33dp"
        android:layout_y="308dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/material_dynamic_primary70"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:foregroundTint="#FAF6F6"
        android:hint="     Email"
        android:inputType="text"
        android:textColor="#FAF2F2" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="344dp"
        android:layout_height="63dp"
        android:layout_x="32dp"
        android:layout_y="383dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/material_dynamic_primary70"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:ems="10"
        android:foregroundTint="#F8E8E8"
        android:hint="     password"
        android:inputType="textPassword"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="349dp"
        android:layout_height="63dp"
        android:layout_x="27dp"
        android:layout_y="470dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/material_dynamic_primary70"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:ems="10"
        android:foregroundTint="#F8E8E8"
        android:hint="     confirm password"
        android:inputType="textPassword"

        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_x="66dp"
        android:layout_y="635dp"
        android:text="Already Have an account"
        android:textColorHighlight="#F8EFEF"
        android:textSize="20sp"
        android:textStyle="bold" />
</AbsoluteLayout>